# ArmyTrainingAssistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/eb/basictrainingprep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eb/basictrainingprep/adapters/: AdapterAudioFiles.java  AdapterDrillExercise.java  AdapterImportantArmyDates.java  AdapterMyReport.java  AdapterNotifications.java  AdapterPhoneticAlphabetic.java  AdapterQuizReport.java  AdapterRanks.java  AdapterRecruitList.java  AdapterRightQuestions.java  AdapterVideoButtons.java  AdapterWarriorEthos.java  AudioAdapter.java  DrawerItemCustomAdapter.java  RankAdapter.java
app/src/main/java/com/eb/basictrainingprep/layouts/: MainActivity.java  SignUpSelection.java  SignUp_emailFb.java  SplashScreeen.java
app/src/main/res/drawable/: btn_bg_fill.xml  btn_shape.xml  gradient_bg.xml  gradient_bg_2.xml  ic_account_circle.xml  ic_add.xml  ic_facebook.xml  ic_forward_arrow.xml  ic_gmail.xml  ic_invite.xml  ic_medal.xml  ic_message.xml  ic_module.xml  ic_music.xml  ic_notifications.xml  ic_notificatons.xml  ic_performance.xml  ic_search.xml  ic_sign_out.xml  ic_to_do_list.xml  ic_volume.xml  my_prog.xml
app/src/main/res/layout/: activity_ambassador_layout.xml  activity_ambassador_profile.xml  activity_ambassador_welcome.xml  activity_army_knowledge.xml  activity_army_rank_link.xml  activity_army_ranks.xml  activity_army_ranks_details.xml  activity_army_resiliency.xml  activity_audio_files.xml  activity_daily_activities.xml  activity_eight__cycle_function.xml  activity_fitness_videos.xml  activity_four_fundamentals.xml  activity_fundamentals_details.xml  activity_important_army_dates.xml  activity_main.xml  activity_memorization.xml  activity_militery_time.xml  activity_modules.xml  activity_my_perfromance.xml  activity_my_report.xml  activity_notification_recruit.xml  activity_phonetic_alphabet.xml  activity_physical_training.xml  activity_quiz.xml  activity_quiz_result.xml  activity_recruit_activities.xml  activity_recruit_profile.xml  activity_recruit_welcome2.xml  activity_recruit_welcome_drawer.xml  activity_recruiter_layout.xml  activity_recruiter_profile.xml  activity_recuriter_list.xml  activity_resilince_audio.xml  activity_rifle_marksman_ship.xml  activity_sign_up_email_fb.xml  activity_sign_up_selection.xml  activity_splash_screeen.xml  activity_updates_video.xml  activity_vateran_mentor_layout.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eb/basictrainingprep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
