<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".layouts.Recruit.MyActivityReport">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:elevation="5dp"
        app:cardBackgroundColor="@color/green2"
        app:cardCornerRadius="0dp"
        app:contentPadding="12sp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:onClick="btn_back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_screenName"
            android:layout_width="180dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="My Activity Report"
            android:textColor="@android:color/white"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/appBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:visibility="gone"
            android:id="@+id/txt_activity_noRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="No Record"
            android:textColor="@color/black_dark2"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReport"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>